<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(Photos/123.jpg);
            background-repeat: round;
        }

        nav {
            display: inline-block;
            width: 210px;
            padding: 10px 8px 0 0;
            color: brown;
        }

        aside {
            display: inline-block;
            width: 80%;
            vertical-align: top;
            padding: 0 0 0 20px;
            border-left: 1px solid gray;
        }
        p {
            color: blue;
        }
        h1 {
            text-transform: uppercase;
            padding: 10px 0;
            text-align: center;
            font-weight: bolder;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
 
        th {
            padding: 18px;
        }
 
        td {
            padding: 12px;
        }
 
        th,td {
            border: solid 1px #e6e6e6;
        }
 
        tr {
            background-color: #a82020;
        }
 
        tr.same {
            background-color: #a82020;
        }
 
        #heading {
            background-color: #6bad02;
            color: white;
        }

    </style>

</head>
<body>
    <nav>
    <ul>
        <li><a href="Main Page.html">Main page</a></li>
        <li><a href="Early-life-and-education.html">Early life and education</a></li>
        <li><a href="Literary-work.html">Literary work</a></li>
        <li><a href="Pupin-coils.html">Pupin coils</a></li>
    </ul> 
    </nav><aside>
    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    <p><i> Beside this he also published:</i></p>
    <table>
        <tr id="heading">
            <th>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</th> 
            <th>Buchdruckerei von Gustav Shade</th>  
            <th>Berlin</th>  
            <th>June, 1889</th>
        </tr> 
        <tr id="same">
            <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
            <th>John Wiley & Sons</th>
            <th>-</th>
            <th>1894</th>
        </tr> 
        <tr id="same">
            <th>Serbian Orthodox Church</th>
            <th>J. Murray</th>
            <th>London</th>
            <th>1918</th>
        </tr>
        </tr> 
            <tr id="same">
            <th>American Association for International Conciliation</th>
            <th>-</th>
            <th>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</th>
            <th>1919</th>
        </tr>
        <tr id="same">
            <th>The New Reformation; from Physical to Spiritual Realities</th>
            <th>Scribner</th>
            <th>New York</th>
            <th>1927</th>
        </tr>
        <tr id="same">
            <th>Romance of the Machine</th>
            <th>Scribner</th>
            <th>New York</th>
            <th>1930</th>
        </tr>
        <tr id="same">
            <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization edited by C. A. Beard. Longmans</th>
            <th>Green& Co</th>
            <th>New York</th>
            <th>1930</th>
        </tr>
    </table>
    </aside>
</body>
</html>