<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(Photos/123.jpg);
            background-repeat: round;
        }

        nav {
            display: inline-block;
            width: 210px;
            padding: 10px 8px 0 0;
            color: brown;
        }

        aside {
            display: inline-block;
            width: 80%;
            vertical-align: top;
            padding: 0 0 0 20px;
            border-left: 1px solid gray;
        }
        p {
            color: blue;
        }
        h1 {
            text-transform: uppercase;
            padding: 10px 0;
            text-align: center;
            font-weight: bolder;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 40px 0;
        }
    </style>

</head>
<body>
    <nav>
    <ul>
        <li><a href="Main Page.html">Main page</a></li>
        <li><a href="Early-life-and-education.html">Early life and education</a></li>
        <li><a href="Literary-work.html">Literary work</a></li>
        <li><a href="Pupin-coils.html">Pupin coils</a></li>
    </ul>
    </nav><aside>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="Photos/pupin.jpg" alt="Image not found">
    <p> <strong> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </aside>    
</body>
</html> 